# arquillian-tomcat-embedded-7

./: .project  pom.xml
src/main/java/com/arquillian/tomcat/managed/: TestArquillianTomcatManaged.java
src/main/resources/: arquillian.xml
tomcat/conf/: tomcat-users.xml
