<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arquillian-tomcat-embedded-7</groupId>
  <artifactId>arquillian-tomcat-managed-7-test</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-tomcat-managed-7</artifactId>
  <version>1.0.0.CR6</version>
  <scope>test</scope>
</dependency>
      <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	  <dependency>
	<groupId>org.httpunit</groupId>
	<artifactId>httpunit</artifactId>
	<version>1.7.2</version>
</dependency>
  	<dependency>
	<groupId>org.jboss.arquillian.junit</groupId>
	<artifactId>arquillian-junit-container</artifactId>
	<version>1.1.5.Final</version>
</dependency>
<dependency>
	<groupId>org.jboss.arquillian.core</groupId>
	<artifactId>arquillian-core-spi</artifactId>
	<version>1.1.5.Final</version>
</dependency>
<dependency>
	<groupId>org.jboss.arquillian.config</groupId>
	<artifactId>arquillian-config-api</artifactId>
	<version>1.1.5.Final</version>
</dependency>
<dependency>
	<groupId>org.jboss.shrinkwrap</groupId>
	<artifactId>shrinkwrap-api</artifactId>
	<version>1.2.2</version>
</dependency>
<dependency>
	<groupId>org.jboss.arquillian.container</groupId>
	<artifactId>arquillian-container-spi</artifactId>
	<version>1.1.5.Final</version>
</dependency>
<dependency>
	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
	<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
	<version>2.0.0-alpha-6</version>
</dependency>
<dependency>
	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
	<artifactId>shrinkwrap-descriptors-spi</artifactId>
	<version>2.0.0-alpha-6</version>
</dependency>


<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-core</artifactId>
	<version>7.0.57</version>
</dependency>

      <dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-jasper</artifactId>
	<version>7.0.57</version>
</dependency>

     <dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-logging-juli</artifactId>
	<version>7.0.57</version>
</dependency>

     <dependency>
	<groupId>org.eclipse.jdt.core.compiler</groupId>
	<artifactId>ecj</artifactId>
	<version>3.7.2</version>
</dependency>

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>


</dependencies>
</project>